{
  "D365Settings": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "CrmBaseUrl": "https://emcrdev.crm3.dynamics.com/",
    "LoggingLevel": "All" //"Polygon", "Point", "General", "None", "All"
  },
  "MQTTSettings": {
    "Brokers": [
      "eew-qw-test-alert1.seismo.nrcan.gc.ca",
      "eew-qw-test-alert2.eew2.nrcan-rncan.cloud-nuage.canada.ca"
    ],
    "Username": "",
    "Port": 8883,
    "Password": "",
    "CoreXmlTopic": "eew/sys/dm/data",
    "GroundMotionPolygonTopic": "eew/sys/gm-contour/data",
    "GroundMotionPointsTopic": "eew/sys/gm-map/data",
    "EEWOverallHealth": "eew/sys/ha/data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": ""
}
